{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!**/components/ui",
			"!packages/server/prisma/migrations",
			"!packages/server/src/generated",
			"!**/*.css"
		]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"assist": {
		"enabled": false
	}
}
